<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marioclub</title>
</head>
<body>

  <header>
    <h1>Marioclub</h1>
  </header>

  <section class="banner">
    <img src="img/banner.png" alt="marioclub welcome banner">
    <div class="welcome">
      <h2>Welcome to <br><span>Marioclub</span></h2>
    </div>
  </section>

  <nav class="main-nav">
    <ul>
      <li><a href="/join.html" class="join">Join the club</a></li>
      <li><a href="/news.html" class="news">Latest news</a></li>
      <li><a href="/games.html" class="games">New games</a></li>
      <li><a href="/contact.html" class="contact">Contact us</a></li>
    </ul>
  </nav>
  
  <main>
    <article>
      <h2>It's a me, Mario</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore non ab voluptas aperiam facere. Reprehenderit ratione, quibusdam iure obcaecati, omnis sed dicta itaque corporis repellendus saepe a repellat deserunt! Repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur laboriosam deleniti quis odit, iure magni omnis? Aut deserunt possimus laboriosam nemo non labore quia tempore, delectus perferendis at esse nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laborum! Deleniti illo hic consectetur necessitatibus, sint nam. Non consequatur libero assumenda repudiandae exercitationem, unde sint error. Quaerat qui aliquam eos!</p>
    </article>
    <ul class="images">
      <li><img src="./img/thumb-1.png" alt="mario thumb 1"></li>
      <li><img src="./img/thumb-2.png" alt="mario thumb 2"></li>
    </ul>
  </main>

  <section class="join">
    <h2>Join Today!</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate nam ratione inventore nemo. Expedita voluptatem nisi est totam libero.</p>
    <form>
      <input type="email" name="email" placeholder="Type email and hit enter" required>
    </form>
    <footer>
      <p class="copyright">Copyright 2021 Marioclub</p>
    </footer>
  </section>

</body>
</html>